#home{
    display: flex;
    min-height: calc(100vh- 88.67px);
    position: relative;
}

#cta{
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

#cta .title{
    font-size: 2rem;

}

#cta .title span{
    color: var(--color-4);
}

#cta .description{
    font-size: 0.9rem;
}

#cta-buttons{
    display: flex;
    gap: 20px;
}

#cta-buttons a{
    text-decoration: none;
    color: black;
}

#phone-button{
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: --color-neutral-0;
    padding: 8px 14px;
    font-weight: 200;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

#phone-button button{
    box-shadow: none;
}

#banner{
    display: flex;
    align-items: start;
    justify-content: end;
    width: 70%;
    z-index: 2;
}

.shape{
    background-color: var(--color-1);
    width: 50%;
    height: 100%;
    position: absolute;
    border-radius: 40% 30% 0% 20%;
    top: 0;
    right: 0;
    z-index: 1;
}

#img-b{
    position: absolute;
    height: 160px;
    width: 450px;
    top: 155px;
    right: 0px;
}

@media screen and (max-width: 1000px){
    #home{
        height: 100%;
        padding-top: 0px;
    }

    #banner,
    #banner img,
    #home .shape{
        display: none;
    }
    #cta{
        width: 100%;
        text-align: center;
        align-items: center;
    }
}